.topnav {
    background-color: rgba(0, 0, 0, 0.699);
    overflow: hidden;

}

.topnav a {
    float: left;
    color: rgb(11, 255, 11);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav a:hover {
    background-color: #33e433;
    color: rgb(0, 0, 0);
}

main {
    height: 1000px;

}

body{
    background-color: rgb(38, 140, 187);
}

header {
    text-align: center;
    font-size: 30px;
    
   
}

/* Responsive Image grid test */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

